# .env
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mi_base_de_datos
DB_USER=mi_usuario
DB_PASSWORD=mi_contraseña_secreta
# .gitignore
.env
# .env.template
DB_HOST= # Tu host aquí
DB_PORT= # Tu puerto aquí
DB_NAME= # Tu nombre de base de datos aquí
DB_USER= # Tu usuario aquí
DB_PASSWORD= # Tu contraseña aquí

load_dotenv(override=True)
